<html>
<head>
        <title>Motivational Msg Generator</title>
    <style>
        * {
           
            box-sizing: border-box;
        }

        body {
            background-image:url(./images/bck.jpg);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }

        h1 {
            margin-bottom: 20px;
            font-family:Segoe Print;
            font-size: 30px;
            text-align: center;
        }

        .container {
            width: 500px;
            padding: 20px;
            border-radius: 10px;
            background-color: #FDC959;
            text-align: center;
        }

        .quoteBody {
          
            align-items: center;
            justify-content: center;
        }

        .quoteBody img {
            margin-right: 10px;
        }

        .quoteText {
            font-size: 20px;
            line-height: 1.5;
		
        }

        .authorName {
            text-align: right;
            margin-top: 20px;
            color: black;
            font-weight: 600;
	    font-family:Comic Sans MS;
        }

        .newQuoteBtn {
            display: block;
            padding: 14px 20px;
            border: none;
            background-color: black;
            color: white;
            border-radius: 30px;
            font-size: 20px;
                    }

    
    </style>
</head>
<body>
    <h1> Message Generator</h1>
    <div class="container">
        <div class="quoteBody">
            <img src="./images/quote.png" alt="Quote Icon" />
            <p class="quoteText">
                Never give up because you never know if the next try is going to be the one that works.
            </p>
        </div>
        <p class="authorName">Mary Kay Ash</p>
        <button class="newQuoteBtn">Generate Msg</button>
    </div>

    <script>
        let newQuoteBtn = document.querySelector(".newQuoteBtn");
        let quoteText = document.querySelector(".quoteText");
        let authorName = document.querySelector(".authorName");

        newQuoteBtn.addEventListener("click", getQuote);

        function getQuote() {
            fetch("https://type.fit/api/quotes")
                .then((res) => res.json())
                .then((data) => {
                    let randomNumber = Math.floor(Math.random() * data.length);
                    quoteText.textContent = data[randomNumber].text;
                    authorName.textContent = data[randomNumber].author || "Unknown";
                })
                .catch((error) => {
                    console.log(error);
                });
        }
    </script>
</body>
</html>